##gff-version 3
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	15139	15237	.	+	.	ID=pep66; Name=pep66
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	14914	15309	.	+	.	ID=pep66; Name=pep66
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	28843	28917	.	+	.	ID=pep63; Name=pep63
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	28843	29016	.	+	.	ID=pep63; Name=pep63
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	74512	74559	.	+	.	ID=pep62; Name=pep62
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	74512	74607	.	+	.	ID=pep62; Name=pep62
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	187813	187848	.	+	.	ID=pep44; Name=pep44
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	187786	187902	.	+	.	ID=pep44; Name=pep44
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	281440	281496	.	+	.	ID=pep60; Name=pep60
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	281440	281535	.	+	.	ID=pep60; Name=pep60
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	318037	318081	.	+	.	ID=pep13; Name=pep13
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	318037	318093	.	+	.	ID=pep13; Name=pep13
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	431818	431871	.	+	.	ID=pep70; Name=pep70
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	431764	432195	.	+	.	ID=pep70; Name=pep70
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	451237	451287	.	+	.	ID=pep45; Name=pep45
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	451210	451302	.	+	.	ID=pep45; Name=pep45
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	651553	651594	.	+	.	ID=pep11; Name=pep11
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	651553	651759	.	+	.	ID=pep11; Name=pep11
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	736435	736488	.	+	.	ID=pep101; Name=pep101
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	736381	736938	.	+	.	ID=pep101; Name=pep101
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	887920	887970	.	+	.	ID=pep27; Name=pep27
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	887845	888003	.	+	.	ID=pep27; Name=pep27
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	46532	46582	.	+	.	ID=pep58; Name=pep58
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	46370	46639	.	+	.	ID=pep58; Name=pep58
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	47237	47269	.	+	.	ID=pep23; Name=pep23
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	46658	47314	.	+	.	ID=pep23; Name=pep23
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	63125	63160	.	+	.	ID=pep36; Name=pep36
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	63125	63178	.	+	.	ID=pep36; Name=pep36
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	66932	67009	.	+	.	ID=pep99; Name=pep99
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	66851	67297	.	+	.	ID=pep99; Name=pep99
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	90539	90568	.	+	.	ID=pep46; Name=pep46
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	89693	90811	.	+	.	ID=pep46; Name=pep46
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	283319	283339	.	+	.	ID=pep3-ID:395660-Scan:11119; Name=pep3-ID:395660-Scan:11119
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	283319	283381	.	+	.	ID=pep3-ID:395660-Scan:11119; Name=pep3-ID:395660-Scan:11119
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	307874	307915	.	+	.	ID=pep5; Name=pep5
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	307694	308002	.	+	.	ID=pep5; Name=pep5
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	491684	491734	.	+	.	ID=pep75; Name=pep75
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	491684	491776	.	+	.	ID=pep75; Name=pep75
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	508298	508333	.	+	.	ID=pep8; Name=pep8
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	508205	508459	.	+	.	ID=pep8; Name=pep8
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	686090	686131	.	+	.	ID=pep52; Name=pep52
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	686090	686137	.	+	.	ID=pep52; Name=pep52
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	708212	708286	.	+	.	ID=pep84; Name=pep84
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	708212	708301	.	+	.	ID=pep84; Name=pep84
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	768434	768508	.	+	.	ID=pep55; Name=pep55
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	767849	768874	.	+	.	ID=pep55; Name=pep55
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	9093	9167	.	+	.	ID=pep71; Name=pep71
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	8985	10694	.	+	.	ID=pep71; Name=pep71
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	80334	80396	.	+	.	ID=pep97; Name=pep97
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	79857	80615	.	+	.	ID=pep97; Name=pep97
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	94224	94274	.	+	.	ID=pep6; Name=pep6
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	94224	94538	.	+	.	ID=pep6; Name=pep6
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	187671	187742	.	+	.	ID=pep105; Name=pep105
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	187275	187946	.	+	.	ID=pep105; Name=pep105
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	302625	302654	.	+	.	ID=pep32; Name=pep32
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	302481	302924	.	+	.	ID=pep32; Name=pep32
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	306201	306233	.	+	.	ID=pep12; Name=pep12
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	306201	306305	.	+	.	ID=pep12; Name=pep12
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	306705	306737	.	+	.	ID=pep48; Name=pep48
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	306705	306749	.	+	.	ID=pep48; Name=pep48
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	367482	367532	.	+	.	ID=pep76; Name=pep76
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	367470	367631	.	+	.	ID=pep76; Name=pep76
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	581178	581204	.	+	.	ID=pep43; Name=pep43
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	581178	581240	.	+	.	ID=pep43; Name=pep43
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	681615	681668	.	+	.	ID=pep40; Name=pep40
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	681591	681746	.	+	.	ID=pep40; Name=pep40
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	851346	851411	.	+	.	ID=pep64; Name=pep64
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	851301	851492	.	+	.	ID=pep64; Name=pep64
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	885183	885260	.	+	.	ID=pep79; Name=pep79
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	885150	885377	.	+	.	ID=pep79; Name=pep79
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	868159	868128	.	-	.	ID=pep2-ID:395660-Scan:11114; Name=pep2-ID:395660-Scan:11114
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	868828	867608	.	-	.	ID=pep2-ID:395660-Scan:11114; Name=pep2-ID:395660-Scan:11114
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	866830	866742	.	-	.	ID=pep10; Name=pep10
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	866830	866501	.	-	.	ID=pep10; Name=pep10
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	742849	742785	.	-	.	ID=pep65; Name=pep65
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	743218	742454	.	-	.	ID=pep65; Name=pep65
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	698752	698700	.	-	.	ID=pep34; Name=pep34
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	699190	698630	.	-	.	ID=pep34; Name=pep34
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	672010	671934	.	-	.	ID=pep53; Name=pep53
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	672304	671915	.	-	.	ID=pep53; Name=pep53
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	670930	670884	.	-	.	ID=pep89; Name=pep89
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	671011	670823	.	-	.	ID=pep89; Name=pep89
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	670774	670707	.	-	.	ID=pep68; Name=pep68
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	670774	670628	.	-	.	ID=pep68; Name=pep68
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	475720	475677	.	-	.	ID=pep33; Name=pep33
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	475924	475592	.	-	.	ID=pep33; Name=pep33
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	467866	467802	.	-	.	ID=pep93; Name=pep93
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	467866	467645	.	-	.	ID=pep93; Name=pep93
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	400828	400776	.	-	.	ID=pep25; Name=pep25
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	400828	400706	.	-	.	ID=pep25; Name=pep25
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	223615	223581	.	-	.	ID=pep12; Name=pep12
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	223615	223511	.	-	.	ID=pep12; Name=pep12
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	223111	223077	.	-	.	ID=pep48; Name=pep48
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	223111	223067	.	-	.	ID=pep48; Name=pep48
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	183190	183141	.	-	.	ID=pep87; Name=pep87
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	183343	183062	.	-	.	ID=pep87; Name=pep87
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	143020	142935	.	-	.	ID=pep61; Name=pep61
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	143170	142889	.	-	.	ID=pep61; Name=pep61
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	890472	890426	.	-	.	ID=pep77; Name=pep77
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	890523	890347	.	-	.	ID=pep77; Name=pep77
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	864438	864389	.	-	.	ID=pep83; Name=pep83
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	864807	864319	.	-	.	ID=pep83; Name=pep83
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	823008	822920	.	-	.	ID=pep59; Name=pep59
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	823044	822691	.	-	.	ID=pep59; Name=pep59
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	822891	822854	.	-	.	ID=pep26; Name=pep26
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	823044	822691	.	-	.	ID=pep26; Name=pep26
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	801942	801911	.	-	.	ID=pep19; Name=pep19
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	802200	801835	.	-	.	ID=pep19; Name=pep19
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	790719	790679	.	-	.	ID=pep92; Name=pep92
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	790992	790375	.	-	.	ID=pep92; Name=pep92
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	685053	685010	.	-	.	ID=pep35; Name=pep35
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	685053	684403	.	-	.	ID=pep35; Name=pep35
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	653856	653795	.	-	.	ID=pep67; Name=pep67
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	653928	653560	.	-	.	ID=pep67; Name=pep67
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	619329	619283	.	-	.	ID=pep56; Name=pep56
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	619329	619096	.	-	.	ID=pep56; Name=pep56
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	617991	617957	.	-	.	ID=pep14; Name=pep14
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	617991	617440	.	-	.	ID=pep14; Name=pep14
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	616767	616703	.	-	.	ID=pep106; Name=pep106
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	616767	616603	.	-	.	ID=pep106; Name=pep106
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	616587	616535	.	-	.	ID=pep41; Name=pep41
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	616599	616513	.	-	.	ID=pep41; Name=pep41
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	543747	543677	.	-	.	ID=pep80; Name=pep80
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	543930	543511	.	-	.	ID=pep80; Name=pep80
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	464067	464015	.	-	.	ID=pep39; Name=pep39
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	464151	463861	.	-	.	ID=pep39; Name=pep39
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	357159	357122	.	-	.	ID=pep31; Name=pep31
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	357159	357094	.	-	.	ID=pep31; Name=pep31
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	228483	228437	.	-	.	ID=pep18; Name=pep18
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	228483	228322	.	-	.	ID=pep18; Name=pep18
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	213732	213686	.	-	.	ID=pep38; Name=pep38
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	215280	213529	.	-	.	ID=pep38; Name=pep38
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	199641	199601	.	-	.	ID=pep15; Name=pep15
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	199683	199513	.	-	.	ID=pep15; Name=pep15
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	181116	181067	.	-	.	ID=pep82; Name=pep82
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	181203	180184	.	-	.	ID=pep82; Name=pep82
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	180441	180383	.	-	.	ID=pep85; Name=pep85
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	181203	180184	.	-	.	ID=pep85; Name=pep85
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	23319	23237	.	-	.	ID=pep86; Name=pep86
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	23490	23206	.	-	.	ID=pep86; Name=pep86
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	789380	789337	.	-	.	ID=pep22; Name=pep22
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	789380	789279	.	-	.	ID=pep22; Name=pep22
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	620156	620116	.	-	.	ID=pep28; Name=pep28
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	620195	620091	.	-	.	ID=pep28; Name=pep28
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	589883	589804	.	-	.	ID=pep104; Name=pep104
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	589988	589620	.	-	.	ID=pep104; Name=pep104
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	529853	529789	.	-	.	ID=pep98; Name=pep98
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	529853	529422	.	-	.	ID=pep98; Name=pep98
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	485933	485881	.	-	.	ID=pep103; Name=pep103
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	485951	485820	.	-	.	ID=pep103; Name=pep103
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	484646	484552	.	-	.	ID=pep102; Name=pep102
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	484697	484353	.	-	.	ID=pep102; Name=pep102
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	460415	460330	.	-	.	ID=pep69; Name=pep69
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	460757	460221	.	-	.	ID=pep69; Name=pep69
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	248894	248833	.	-	.	ID=pep72; Name=pep72
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	249179	248778	.	-	.	ID=pep72; Name=pep72
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	243014	242935	.	-	.	ID=pep57; Name=pep57
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	243014	242835	.	-	.	ID=pep57; Name=pep57
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	222074	221995	.	-	.	ID=pep100; Name=pep100
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	222122	221538	.	-	.	ID=pep100; Name=pep100
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	221942	221899	.	-	.	ID=pep5; Name=pep5
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	222122	221538	.	-	.	ID=pep5; Name=pep5
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	221390	221362	.	-	.	ID=pep1-ID:395660-Scan:11116; Name=pep1-ID:395660-Scan:11116
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	221444	221346	.	-	.	ID=pep1-ID:395660-Scan:11116; Name=pep1-ID:395660-Scan:11116
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,RTP	region	182162	182062	.	-	.	ID=pep96; Name=pep96
gi|54019969|ref|NC_006360.1| Mycoplasma hyopneumoniae 232, complete genome	ProteogenomicMapping,ePST	region	182225	182001	.	-	.	ID=pep96; Name=pep96
