##gff-version 3
chromosome	ProteogenomicMapping,RTP	region	32002	32037	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	32002	32094	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	38770	38793	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	38698	38814	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	89698	89730	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	89656	89748	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	132334	132384	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	132334	132414	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	167011	167070	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	167011	167085	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	279718	279741	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	279694	279810	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	621769	621810	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	621769	622062	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	627217	627240	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	627193	627252	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	715105	715149	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	715105	715254	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	880618	880653	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	880597	880683	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1009729	1009752	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1009729	1009758	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1298428	1298463	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1298335	1298484	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1532668	1532697	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1532665	1532727	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1599556	1599582	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1599454	1599606	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1630528	1630575	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1630510	1630629	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1658155	1658193	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1658092	1658244	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1671061	1671102	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1670983	1671135	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1710691	1710747	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1710619	1710750	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1819360	1819422	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1819318	1819452	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1856959	1856994	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1856959	1857189	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1979965	1980030	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1979965	1980039	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2047015	2047101	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2047015	2047179	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2207422	2207466	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2207422	2207649	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2230762	2230836	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2230762	2230839	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2263585	2263620	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2263501	2263623	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2356198	2356236	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2356198	2356314	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2370037	2370102	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2370037	2370132	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	103973	104017	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	103970	104047	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	127826	127858	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	127769	127948	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	131363	131398	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	131126	131485	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	153149	153178	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	153095	153190	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	175109	175138	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	175046	175213	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	423236	423274	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	423221	423331	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	546518	546583	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	546515	546592	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	735407	735463	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	735401	735487	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	860072	860131	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	860036	860212	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1075247	1075285	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1075202	1075291	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1131668	1131703	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1131668	1131799	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1195199	1195255	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1195166	1195303	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1256966	1256992	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1256954	1257112	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1305587	1305646	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1305584	1305676	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1398128	1398184	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1397678	1398745	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1634159	1634221	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1634150	1634245	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1656134	1656166	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1656125	1656352	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1772285	1772341	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1772285	1772431	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1819838	1819882	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1819838	1820059	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1866365	1866430	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1866344	1866457	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1906451	1906495	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1906400	1906522	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1960736	1960765	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1960736	1960777	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2210801	2210833	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2210645	2210983	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2274110	2274142	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2274110	2274157	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2280005	2280037	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2280005	2280046	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2306150	2306191	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2306132	2306239	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2334896	2334955	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2334893	2334967	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2370122	2370163	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2370122	2370196	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	192174	192224	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	192168	192239	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	246711	246737	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	246711	246758	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	279432	279488	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	279399	279491	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	335634	335678	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	335583	335705	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	354348	354389	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	354336	354416	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	357798	357839	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	357777	357860	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	523245	523274	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	523242	523331	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	642342	642374	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	642282	642395	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	714249	714290	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	714240	714293	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	905631	905714	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	905631	905834	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	915099	915146	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	914376	915698	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	921648	921677	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	921411	921746	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1004562	1004591	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1004562	1004903	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1080732	1080797	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1080684	1080860	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1121859	1121900	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1121859	1122158	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1214151	1214189	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1214151	1214198	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1284978	1285043	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1284978	1285103	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1316748	1316807	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1316709	1316819	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1332207	1332251	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1332207	1332368	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1421991	1422056	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1421952	1422077	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1473984	1474076	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1473984	1474100	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1536210	1536242	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1536150	1536275	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1540710	1540796	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1540710	1540883	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1573179	1573208	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1573047	1573298	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1591896	1591928	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1591896	1592015	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1672710	1672793	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1672710	1672856	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1700052	1700093	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1700037	1700105	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1821729	1821782	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1821726	1821794	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1825680	1825736	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1825680	1825748	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1832733	1832798	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1832733	1832837	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1887636	1887662	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1887546	1887674	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1980855	1980941	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1980855	1980983	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2032014	2032043	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2031840	2032490	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2274930	2274956	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2274825	2274968	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2356134	2356157	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2356074	2356169	.	+	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2346031	2345985	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2346031	2345942	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2334799	2334744	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2334799	2334740	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2328016	2327976	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2328091	2327915	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2282182	2282145	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2282182	2282129	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2279434	2279373	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2279434	2279354	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2086810	2086773	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2086921	2086640	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2046799	2046771	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2046802	2046767	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2042341	2042307	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2042341	2042207	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2013211	2013150	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2013244	2013131	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1993039	1992996	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1993039	1992986	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1960855	1960767	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1960855	1960700	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1930783	1930752	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1930852	1930655	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1881451	1881411	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1881457	1881347	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1835278	1835220	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1835278	1835171	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1775758	1775706	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1775758	1775702	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1652197	1652142	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1652197	1652132	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1451593	1451529	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1451680	1451060	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1380712	1380645	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1380805	1380572	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1378555	1378491	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1378555	1378487	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1286587	1286553	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1286587	1286480	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1168006	1167966	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1168018	1167962	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1107991	1107930	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1107991	1107812	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1072537	1072500	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1072537	1072496	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1050916	1050825	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1050916	1050779	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1003126	1003095	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1003153	1002950	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	971035	970995	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	971098	970991	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	960862	960840	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	961060	960827	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	952393	952344	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	952408	952316	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	936226	936135	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	936226	936086	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	878617	878592	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	878617	878537	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	821518	821469	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	821518	821468	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	747007	746940	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	747007	746909	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	600130	600075	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	600241	600071	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	561085	561054	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	561103	560951	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	543403	543360	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	543424	543122	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	443908	443868	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	443908	443825	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	270181	270126	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	270247	270053	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	236689	236664	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	236809	236570	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	222838	222771	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	222838	222719	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	65305	65265	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	65305	65261	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	3676	3654	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	3694	3503	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2345169	2345132	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2345181	2345125	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2275227	2275181	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2275227	2275120	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2254560	2254508	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2254881	2254489	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2238372	2238326	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2238414	2238277	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2228181	2228111	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2228181	2228104	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2219937	2219897	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2219985	2219842	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2096769	2096681	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2096910	2096575	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2033667	2033585	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2033667	2033566	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1791129	1791098	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1791240	1791055	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1753662	1753616	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1753695	1752187	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1722174	1722110	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1722285	1722103	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1637820	1637765	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1637820	1637737	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1556844	1556789	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1556856	1556743	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1555833	1555793	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1555833	1555738	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1513776	1513742	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1513776	1513723	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1442793	1442768	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1442832	1442710	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1403904	1403861	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1403994	1403803	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1376640	1376609	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1376667	1376572	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1224276	1224236	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1224285	1224193	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1196067	1196003	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1196067	1195933	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1188141	1188101	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1188141	1188049	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1184640	1184606	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1184640	1184434	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1132089	1132034	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1132089	1132021	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1127880	1127852	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1127976	1127842	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	944289	944228	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	944337	944122	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	913227	913145	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	913401	913129	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	846102	846038	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	846102	845953	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	816003	815969	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	816078	815941	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	771585	771554	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	771585	771550	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	694323	694283	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	694329	694156	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	683619	683576	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	683628	683539	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	681615	681575	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	681639	681457	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	678600	678521	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	678654	678412	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	315360	315323	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	315375	315319	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	257163	257090	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	257238	256822	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	197664	197615	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	197664	197611	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	187590	187526	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	187626	187519	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	40962	40913	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	41295	40897	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2331947	2331919	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2331947	2331867	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2220137	2220061	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2220191	2220042	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2196650	2196580	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2196650	2196546	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	2009843	2009797	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	2009843	2009511	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1829048	1828999	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1829057	1828947	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1821839	1821787	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1821938	1821768	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1800665	1800610	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1800665	1800582	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1797134	1797073	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1797134	1796850	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1769162	1769125	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1769162	1769076	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1736219	1736140	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1736219	1736136	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1548941	1548907	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1548941	1548885	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1512029	1511971	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1512083	1511841	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1435352	1435312	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1435352	1435308	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1400375	1400323	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1400387	1400316	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1305944	1305901	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1305965	1305873	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1198334	1198294	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1198385	1198230	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1153331	1153300	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1153358	1152990	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	1094732	1094704	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	1094792	1094688	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	873878	873838	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	873878	873834	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	819452	819397	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	819509	819321	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	799412	799345	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	799511	799332	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	776633	776605	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	776666	776592	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	701606	701575	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	701606	701550	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	685937	685879	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	686012	685875	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	663539	663496	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	663539	663357	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	608690	608647	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	608690	608571	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	519161	519124	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	519194	519078	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	513440	513388	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	513644	513327	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	389885	389845	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	389885	389748	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	293630	293587	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	293630	293520	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,RTP	region	20585	20518	.	-	.	ID=; Name=
chromosome	ProteogenomicMapping,ePST	region	20585	19863	.	-	.	ID=; Name=
