##gff-version 3
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	1531	1554	.	+	.	ID=Peptide-9; Name=Peptide-9
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	1519	1596	.	+	.	ID=Peptide-9; Name=Peptide-9
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	6028	6069	.	+	.	ID=Peptide-12; Name=Peptide-12
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	5932	6075	.	+	.	ID=Peptide-12; Name=Peptide-12
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	110714	110734	.	+	.	ID=Peptide-4; Name=Peptide-4
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	110684	110815	.	+	.	ID=Peptide-4; Name=Peptide-4
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	27417	27434	.	+	.	ID=Peptide-10; Name=Peptide-10
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	27117	27935	.	+	.	ID=Peptide-10; Name=Peptide-10
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	37605	37658	.	+	.	ID=Peptide-17; Name=Peptide-17
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	37206	37676	.	+	.	ID=Peptide-17; Name=Peptide-17
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	52356	52385	.	+	.	ID=Peptide-6; Name=Peptide-6
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	52080	52424	.	+	.	ID=Peptide-6; Name=Peptide-6
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	53601	53636	.	+	.	ID=Peptide-15; Name=Peptide-15
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	53397	53726	.	+	.	ID=Peptide-15; Name=Peptide-15
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	56142	56183	.	+	.	ID=Peptide-14; Name=Peptide-14
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	56142	56810	.	+	.	ID=Peptide-14; Name=Peptide-14
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	67260	67310	.	+	.	ID=Peptide-3; Name=Peptide-3
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	67260	67331	.	+	.	ID=Peptide-3; Name=Peptide-3
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	105747	105770	.	+	.	ID=Peptide-2; Name=Peptide-2
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	105663	106079	.	+	.	ID=Peptide-2; Name=Peptide-2
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	114801	114770	.	-	.	ID=Peptide-1; Name=Peptide-1
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	115011	114412	.	-	.	ID=Peptide-1; Name=Peptide-1
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	44382	44354	.	-	.	ID=Peptide-7; Name=Peptide-7
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	44382	44335	.	-	.	ID=Peptide-7; Name=Peptide-7
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	38727	38636	.	-	.	ID=Peptide-11; Name=Peptide-11
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	38727	38599	.	-	.	ID=Peptide-11; Name=Peptide-11
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	26166	26099	.	-	.	ID=Peptide-13; Name=Peptide-13
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	26166	26017	.	-	.	ID=Peptide-13; Name=Peptide-13
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	1290	1253	.	-	.	ID=Peptide-5; Name=Peptide-5
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	1290	1252	.	-	.	ID=Peptide-5; Name=Peptide-5
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	93746	93718	.	-	.	ID=Peptide-16; Name=Peptide-16
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	93860	93684	.	-	.	ID=Peptide-16; Name=Peptide-16
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,RTP	region	14693	14641	.	-	.	ID=Peptide-8; Name=Peptide-8
gi|9626821:1-115670 Ictalurid herpesvirus 1, complete genome (unique region)	ProteogenomicMapping,ePST	region	14693	14592	.	-	.	ID=Peptide-8; Name=Peptide-8
